# TrelloAPI

./: pom.xml
src/main/java/com/trello/client/: TrelloClient.java
src/main/java/com/trello/util/: TestUtil.java
src/main/java/com/trllo/config/: CSVReader.java  PropertiesReader.java
src/resources/: config.properties  data.csv
src/test/java/com/trello/regression/: AddLabelToCardTest.java  AttachFileToCardTest.java  CreateCardTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.trello.regression.AddLabelToCardTest.xml  TEST-com.trello.regression.CreateCardTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
